sonar.projectName=ave-app
sonar.projectKey=nlesc-ave:ave-app
sonar.sources=src
sonar.exclusions=src/**/*.d.ts
sonar.test.inclusions=src/**/*.spec.ts*
sonar.links.homepage=https://github.com/nlesc-ave/ave-app
sonar.typescript.lcov.reportPaths=coverage/remapped/lcov.info
sonar.host.url=https://sonarqube.com
sonar.organization=nlesc-ave
